# transformer-model

./: readme.md  requirements.txt  train.py
QA_module/: pom.xml  script.sh
QA_module/src/main/java/org/dice/qa/: QaApplication.java  ServletInitializer.java
QA_module/src/main/java/org/dice/qa/constants/: AppConstants.java
QA_module/src/main/java/org/dice/qa/controller/: QAController.java
QA_module/src/main/java/org/dice/qa/models/: Triple.java
QA_module/src/main/java/org/dice/qa/util/: DBpediaUtil.java  ElasticUtil.java  FileUtil.java  TextUtilities.java
QA_module/src/main/resources/: application.properties  elastic.properties
QA_module/src/main/resources/QALD/8/: test.json
QA_module/src/main/resources/QALD/9/: test.json
QA_module/src/main/resources/templates/: index.html
QA_module/src/test/java/org/dice/qa/: QaApplicationTests.java
training_data/: train.json
transformers_module/: app.py  evaluation.py  qald1_eval.tsv  qald2_eval.tsv  requirements.txt  train.py  training_script.sh
